{
  "name": "vault",
  "version": "1.0.0",
  "description": "Construct and sign ETH transaction for testnet",
  "main": "vault.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Rudi Lee",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bignumber.js": "^7.2.1",
    "ethereumjs-tx": "^1.3.7"
  },
  "devDependencies": {
    "@types/ethereumjs-tx": "^1.0.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  }
}
